# java_ActiveMQ_PUB-SUB

./: README.md  pom.xml
src/main/java/: DurableSubscriber.java  Publisher.java  Subscriber.java  main.java
src/main/java/logic/: DurableSubscriber.java  Publisher.java  Subscriber.java
src/test/java/: SubscriberTest.java
